[gd_scene load_steps=3 format=3 uid="uid://bisoxh4khskpp"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_p8sym"]
[ext_resource type="PackedScene" uid="uid://c6pism2kgjr5c" path="res://Scenes/Prefabs/UI/popup_menu.tscn" id="2_t3a1v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_p8sym")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIPopupMenu" parent="CanvasLayer" instance=ExtResource("2_t3a1v")]
visible = false
